*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
input{
	margin: 30px;
}
.resultado{
	display: grid;
	/*						crea gradillas automaticas/minimo y maximo de gradilla*/
	grid-template-columns: repeat(auto-fill , minmax( 300px, 1fr));
	/*crea filas automaticas*/
	grid-auto-rows: 300px;
	grid-gap: 5px;
}
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/*img:first-child{
	grid-column: 1/3;
}
img:nth-child(4){
	grid-column: 2/3;
	grid-row: 2/4;
}*/